<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bluecatlee.gs4d</groupId>
    <artifactId>gs4d-monitor-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>监控api</description>

    <parent>
        <groupId>com.github.bluecatlee.gs4d</groupId>
        <artifactId>gs4d-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gs4d-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Inner -->
        <dependency>
            <groupId>com.github.bluecatlee.gs4d</groupId>
            <artifactId>gs4d-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>