### Druid Connection Pool
druid.filters=
druid.maxActive=30
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=5000
druid.minEvictableIdleTimeMillis=40000
druid.maxEvictableIdleTimeMillis=50000000
druid.timeBetweenConnectErrorMillis=30000
druid.keepAlive=true
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.defaultAutoCommit=true
druid.poolPreparedStatements=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.logAbandoned=true

redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.maxWaitMillis=1000 
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=1000
redis.pool.numTestsPerEvictionRun=10
redis.pool.minEvictableIdleTimeMillis=300000


dubbo.service.port=30928
rpc.invoke-type=dubbo

db.annotate.prefix=/*#mycat:db_type=master*/

schema.define.primary.key.cache.sign=true
