redis.cluster.ip1=redistest.cloud.com
redis.cluster.port1=6389
redis.cluster.ip2=redistest.cloud.com
redis.cluster.port2=6390
redis.cluster.ip3=redistest.cloud.com
redis.cluster.port3=6391
redis.cluster.ip4=redistest.cloud.com
redis.cluster.port4=6392
redis.cluster.ip5=redistest.cloud.com
redis.cluster.port5=6393
redis.cluster.ip6=redistest.cloud.com
redis.cluster.port6=6394
redis.password=

master.data.jdbc.driver=com.mysql.jdbc.Driver
master.data.jdbc.url=xx
master.data.jdbc.username=xx
master.data.jdbc.password=xx
master.data.jdbc.pool.initialSize=1
master.data.jdbc.pool.maxActive=20
master.data.jdbc.pool.minIdle=5

common.jdbc.driver=com.mysql.jdbc.Driver
common.jdbc.url=xx
common.jdbc.username=xx
common.jdbc.password=xx
common.jdbc.pool.initialSize=1
common.jdbc.pool.maxActive=120
common.jdbc.pool.minIdle=5

dubbo.zookeeper.host.port=zktest.cloud.com:2181