### Druid Connection Pool
#druid.filters=stat,slf4j
druid.filters=
#最大活跃连接数
druid.maxActive=100
#初始连接池大小
druid.initialSize=20
#配置获取连接等待超时的时间
druid.maxWait=2000
#最小空闲连接数
druid.maxIdle=100
#最小空闲连接数
druid.minIdle=20
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=5000
#配置连接在池中最小生存的时间
druid.minEvictableIdleTimeMillis=40000
#配置发生错误时多久重连
druid.timeBetweenConnectErrorMillis=30000
#空闲检查
druid.testWhileIdle=true
#获取连接时检查连接
druid.testOnBorrow=true
#关闭连接时检查连接
druid.testOnReturn=false
#是否自动提交
druid.defaultAutoCommit=true
druid.poolPreparedStatements=false
druid.maxOpenPreparedStatements=20
#打开removeAbandoned功能  是否打开连接泄露自动检测
druid.removeAbandoned=true
#连接长时间没有使用，被认为发生泄露时长  1800秒，也就是30分钟
druid.removeAbandonedTimeout=100
#发生泄露时是否需要输出 log，建议在开启连接泄露检测时开启，方便排错
druid.logAbandoned=true




#restTemplateConnectTimeout=10000
#restTemplateReadTimeout=10000

#creditTmlExpireHour=24

mycatGoMaster=/*#mycat:db_type=master*/

#
#rpc.invoke-type=dubbo
