#zookeeper
zk.sequence.host.port=zktest.cloud.com:2181
zk.retry.interval=1000
zk.max.retry=3

#redis
redis.cluster.ip1=redistest.cloud.com
redis.cluster.port1=6389
redis.cluster.ip2=redistest.cloud.com
redis.cluster.port2=6390
redis.cluster.ip3=redistest.cloud.com
redis.cluster.port3=6391
redis.cluster.ip4=redistest.cloud.com
redis.cluster.port4=6392
redis.cluster.ip5=redistest.cloud.com
redis.cluster.port5=6393
redis.cluster.ip6=redistest.cloud.com
redis.cluster.port6=6394
redis.password=
redis.pool.maxTotal=400
redis.pool.maxIdle=150
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=1000
redis.pool.numTestsPerEvictionRun=10
redis.pool.minEvictableIdleTimeMillis=300000

#db
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=xx
jdbc.username=xx
jdbc.password=xx

#dubbo
dubbo.service.port=30933