<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bluecatlee.gs4d</groupId>
    <artifactId>gs4d-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../gs4d-web</module>
        <module>../gs4d-monitor-api</module>
        <module>../gs4d-monitor</module>
        <module>../gs4d-sequence</module>
        <module>../gs4d-common-api</module>
        <module>../gs4d-common</module>
        <module>../gs4d-pay</module>
        <module>../gs4d-pay-api</module>
        <module>../gs4d-export-api</module>
        <module>../gs4d-export</module>
        <module>../gs4d-cache-api</module>
        <module>../gs4d-cache</module>
        <module>../gs4d-cache-client</module>
        <module>../gs4d-exchange</module>
        <module>../gs4d-messagecenter-api</module>
        <module>../gs4d-messagecenter-producer</module>
        <module>../gs4d-messagecenter-consumer</module>
        <module>../distributed-transaction-api</module>
        <module>../distributed-transaction</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <dubbo.version>2.6.0</dubbo.version>
        <druid.version>1.1.5</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>