dataSign=0
systemId=1

zookeeper.host.port=

#是否使用aliyun openservices
useAliyunMq=N
nsKey=mqNameServAddrMessOnly,defaultNamesrv,ns1,ns2
mqNameServAddrMessOnly=rocketmq1.greensuper.cn:9876
defaultNamesrv=rocketmq1.greensuper.cn:9876
ns1=rocketmq1.greensuper.cn:9876
ns2=rocketmq2.greensuper.cn:9876

#useAliyunMq=Y
#aliyunMqUrl=
#aliyunMqAccessKey=
#aliyunMqSecretKey=

cipKey=cip1,cip2,cip3
cip1=192.168.51.97
cip2=192.168.51.230
cip3=192.168.51.236

initalMessTrans=N

consumerFiledToopic=MESS_00001
consumerFiledTag=MESS_00001_1
monitorEmail=jiaobujun@163.com

#需要对消息内容进行压缩的tag
expressTag=EX28_0001_1,CNWMS_00002_1